# Team T5
### GRUPPO DI LAVORO
<!-- TABLE_GENERATE_START -->
| MATRICOLA | NOME |
| ------------- | ------------- |
| 135801  |Dumitru Frunza |
|255443  | Matteo Balugani |
|266503|David Abati|
|146927|Simone Nicolini|
|146124|Daniele Costoli|
|270321|Caterina Gazzotti|
<!-- TABLE_GENERATE_END -->

## Strumenti usati
 + Trello:  https://trello.com/b/JsD9glXc/progetto-t5
 + Draw.io

